ABCC4
ABCC6P2
ADGRE2
AGPAT3
AHSA1
ALG3
AMPD2
ANO2
APOA4
B3GNTL1
C19orf48
C20orf27
C5orf46
CALML4
CAMKMT
CAPS
CCDC124
CCDC78
CD320
CDCA7L
CFAP70
CGREF1
CHCHD10
CHKA
COQ8A
DCAF4
DCTPP1
DDX10
DENND2D
DGAT2
DGKD
DIS3L
DLL3
DPP7
DPYSL5
DUSP2
ECE2
EEF1AKMT1
EEF1E1
ESF1
EXOSC5
EXOSC9
FAM216A
FAM86C1P
FARSB
FOS
FUT5
GEMIN5
GLRX5
GLS2
GP2
GPD1L
HLF
HP
HS3ST3A1
HS6ST2
HSPA6
HSPBAP1
HSPE1
ICAM5
IL17D
IPO4
ISOC2
ITPR1
JPH1
KICS2
KLF16
KLRG2
LAS1L
LELP1
LHX6
LINC00628
LINC00951
LRRC61
LYPD6
MBLAC2
METTL1
MICU1
MMP16
MMP25
MNT
MON1A
MPHOSPH10
MRTO4
MTERF3
MTFP1
NDUFAF4
NEFH
NFIA-AS1
NIP7
NLE1
NOC4L
NOL6
NOP14
NR2C2AP
OAF
OR10H1
OR7C1
P2RX5
P3H4
PCDHB18P
PCOLCE2
PCOTH
PES1
PIGW
PIM2
PLA2G4A
PLD6
PMM2
POLR1E
POLR1G
PPRC1
PRAP1
PRELID3A
PRMT3
PRR3
PRR7
PUS1
PUS3
PUS7
PUS7L
QSOX2
QTRT1
REPIN1
RPP40
RPTOR
RPUSD4
RRP12
RRP15
RRP9
S100A10
SAC3D1
SCFD2
SHISA9
SIX3
SLC19A1
SLC25A15
SLC25A22
SLC25A25-AS1
SLC25A26
SLC27A2
SLC29A4
SLC6A15
SMYD5
SORD
SPATC1L
SPPL2C
TAF4B
TAF5
TDRD10
TECTB
TFB2M
TGFBRAP1
TMEFF2
TMEM132B
TMEM201
TMEM97
TOP1MT
TRMT1
TRNAU1AP
TSFM
TSSC4
TTYH2
TWNK
UBE3D
UBIAD1
UNG
USE1
UTP14A
UTP15
VPS9D1
VWA3B
WDR4
WDR43
WDR83
ZNF215
ZNF420
ZNF549
ZNF593
ZNF667
ZNRD2
